VITE_SUPABASE_PROJECT_ID="cwjxmbjjopdgefpmydpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3anhtYmpqb3BkZ2VmcG15ZHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjIxMzAsImV4cCI6MjA4MDAzODEzMH0.cHgrvESPtmeLuXieSiXACBBBliMj-eIH9QVxQ4SGrKk"
VITE_SUPABASE_URL="https://cwjxmbjjopdgefpmydpo.supabase.co"
